"""Constants for Metra Tracker integration."""

DOMAIN = "metra_tracker"
DEFAULT_NAME = "Metra UP-W Arrivals"
DEFAULT_SCAN_INTERVAL = 30  # 30 seconds
CONF_USERNAME = "username"
CONF_PASSWORD = "password"

CONF_LINE = "line"
CONF_START_STATION = "start_station"
CONF_END_STATION = "end_station"

METRA_LINES = {
    "BNSF": "BNSF",
    "HC": "Heritage Corridor",
    "ME": "Metra Electric",
    "MD-N": "Milwaukee District North",
    "MD-W": "Milwaukee District West",
    "NCS": "North Central Service",
    "RI": "Rock Island",
    "SWS": "SouthWest Service",
    "UP-N": "Union Pacific North",
    "UP-NW": "Union Pacific Northwest",
    "UP-W": "Union Pacific West",
}

METRA_STOPS_BY_LINE = {
    "BNSF": {
        "AURORA": "Aurora",
        "HALSTED": "Halsted Street",
        "BNWESTERN": "Western Avenue",
        "ROUTE59": "Route 59",
        "CICERO": "Cicero",
        "NAPERVILLE": "Naperville",
        "LISLE": "Lisle",
        "BELMONT": "Belmont",
        "MAINST-DG": "Downers Grove",
        "BERWYN": "Berwyn",
        "FAIRVIEWDG": "Fairview Ave.",
        "HARLEM": "Harlem Ave.",
        "WESTMONT": "Westmont",
        "RIVERSIDE": "Riverside",
        "CLARNDNHIL": "Clarendon Hills",
        "BROOKFIELD": "Brookfield",
        "WHINSDALE": "West Hinsdale",
        "HINSDALE": "Hinsdale",
        "HIGHLANDS": "Highlands",
        "WESTSPRING": "Western Springs",
        "STONEAVE": "Stone Ave.",
        "LAGRANGE": "LaGrange Road",
        "CONGRESSPK": "Congress Park",
        "HOLLYWOOD": "Hollywood",
        "LAVERGNE": "Lavergne",
        "CUS": "Chicago Union Station",
    },
    "HC": {
        "JOLIET": "Joliet",
        "LOCKPORT": "Lockport",
        "ROMEOVILLE": "Romeoville",
        "LEMONT": "Lemont",
        "WILLOWSPRN": "Willow Springs",
        "SUMMIT": "Summit",
        "CUS": "Chicago Union Station",
    },
    "MD-N": {
        "CUS": "Chicago Union Station",
        "FOXLAKE": "Fox Lake",
        "INGLESIDE": "Ingleside",
        "LONGLAKE": "Long Lake",
        "WESTERNAVE": "Western Ave",
        "ROUNDLAKE": "Round Lake",
        "GRAYSLAKE": "Grayslake",
        "HEALY": "Healy",
        "GRAYLAND": "Grayland",
        "MAYFAIR": "Mayfair",
        "PRAIRIEXNG": "Prairie Crossing",
        "LIBERTYVIL": "Libertyville",
        "FORESTGLEN": "Forest Glen",
        "EDGEBROOK": "Edgebrook",
        "MORTONGRV": "Morton Grove",
        "GOLF": "Golf",
        "GLENVIEW": "Glenview",
        "NGLENVIEW": "Glen/N. Glenview",
        "NBROOK": "Northbrook",
        "LAKECOOKRD": "Lake-Cook",
        "DEERFIELD": "Deerfield",
        "LAKEFRST": "Lake Forest",
    },
    "MD-W": {
        "ELGIN": "Elgin",
        "NATIONALS": "National St",
        "BARTLETT": "Bartlett",
        "HANOVERP": "Hanover Park",
        "GRAND-CIC": "Grand/Cicero",
        "SCHAUM": "Schaumburg",
        "HANSONPK": "Hanson Park",
        "ROSELLE": "Roselle",
        "MEDINAH": "Medinah",
        "MARS": "Mars",
        "ITASCA": "Itasca",
        "WOODDALE": "Wood Dale",
        "BENSENVIL": "Bensenville",
        "FRANKLIN": "Franklin Park",
        "MANNHEIM": "Mannheim",
        "RIVERGROVE": "River Grove",
        "ELMWOODPK": "Elmwood Park",
        "MONTCLARE": "Mont Clare",
        "GALEWOOD": "Galewood",
        "WESTERNAVE": "Western Ave",
        "CUS": "Chicago Union Station",
        "BIGTIMBER": "Big Timber",
    },
    "ME": {
        "BLUEISLAND": "Blue Island",
        "BURROAK": "Burr Oak",
        "ASHLAND": "Ashland",
        "RACINE": "Racine",
        "WPULLMAN": "West Pullman",
        "STEWARTRID": "Stewart Ridge",
        "STATEST": "State St.",
        "93RD-SC": "South Chicago (93rd)",
        "87TH-SC": "87th St.",
        "83RD-SC": "83rd St.",
        "79TH-SC": "Cheltenham (79th St.)",
        "WINDSORPK": "Windsor Park",
        "SOUTHSHORE": "South Shore",
        "BRYNMAWR": "Bryn Mawr",
        "STONYISLND": "Stony Island",
        "UNIVERSITY": "University Park",
        "RICHTON": "Richton Park",
        "MATTESON": "Matteson",
        "211TH-UP": "211th St.",
        "OLYMPIA": "Olympia Fields",
        "FLOSSMOOR": "Flossmoor",
        "HOMEWOOD": "Homewood",
        "CALUMET": "Calumet",
        "HAZELCREST": "Hazel Crest",
        "HARVEY": "Harvey",
        "147TH-UP": "147th St.",
        "IVANHOE": "Ivanhoe",
        "RIVERDALE": "Riverdale",
        "KENSINGTN": "Kensington",
        "111TH-UP": "111th St. (Pullman)",
        "107TH-UP": "107th St.",
        "103RD-UP": "103rd St. (Rosemoor)",
        "91ST-UP": "91st St.",
        "83RD-UP": "83rd St. (Avalon Park)",
        "79TH-UP": "79th St. (Chatham)",
        "75TH-UP": "75th St. (Grand Crossing)",
        "63RD-UP": "63rd St.",
        "59TH-UP": "59th St. (U. of Chicago)",
        "55-56-57TH": "55th - 56th - 57th St.",
        "51ST-53RD": "51st/53rd St. (Hyde Park)",
        "47TH-UP": "47th St. (Kenwood)",
        "27TH-UP": "27th St.",
        "MCCORMICK": "McCormick Place",
        "18TH-UP": "18th St.",
        "MUSEUM": "Museum Campus/11th St.",
        "VANBUREN": "Van Buren St.",
        "MILLENNIUM": "Millennium Station",
    },
    "NCS": {
        "ANTIOCH": "Antioch",
        "LAKEVILLA": "Lake Villa",
        "ROUNDLKBCH": "Round Lake Beach",
        "NCSGRAYSLK": "Washington St (Grayslake)",
        "PRAIRCROSS": "Prairie Crossing.",
        "MUNDELEIN": "Mundelein",
        "VERNON": "Vernon Hills",
        "PRAIRIEVW": "Prairie View",
        "BUFFGROVE": "Buffalo Grove",
        "WHEELING": "Wheeling",
        "PROSPECTHG": "Prospect Hts",
        "OHARE": "O'Hare Transfer",
        "ROSEMONT": "Rosemont",
        "SCHILLERPK": "Schiller Park",
        "FRANKLINPK": "Franklin Pk",
        "RIVERGROVE": "River Grove",
        "WESTERNAVE": "Western Ave",
        "CUS": "Chicago Union Station",
    },
    "RI": {
        "JOLIET": "Joliet",
        "NEWLENOX": "New Lenox",
        "MOKENA": "Mokena",
        "HICKORYCRK": "Hickory Creek",
        "TINLEY80TH": "Tinley-80th",
        "TINLEYPARK": "Tinley Park",
        "OAKFOREST": "Oak Forest",
        "MIDLOTHIAN": "Midlothian",
        "ROBBINS": "Robbins",
        "VERMONT": "Blue Island-Vermont",
        "PRAIRIEST": "Prairie St.",
        "123RD-BEV": "123rd St.",
        "119TH-BEV": "119th St.",
        "115TH-BEV": "115th St. - Morgan Park",
        "111TH-BEV": "111th St. - Morgan Park",
        "107TH-BEV": "107th St. - Beverly Hills",
        "103RD-BEV": "103rd St. - Beverly Hills",
        "99TH-BEV": "99th St. - Beverly Hills",
        "95TH-BEV": "95th St. - Beverly Hills",
        "91ST-BEV": "91st St. - Beverly Hills",
        "BRAINERD": "Brainerd",
        "WASHHGTS": "103rd St.-Washington Hts.",
        "LONGWOOD": "95th St.-Longwood",
        "GRESHAM": "Gresham",
        "35TH": "35th St. - Lou Jones",
        "LSS": "LaSalle Street",
    },
    "SWS": {
        "MANHATTAN": "Manhattan",
        "LARAWAY": "Laraway Road",
        "179TH-SWS": "Orland Park 179th",
        "153RD-SWS": "Orland Park 153rd",
        "143RD-SWS": "Orland Park 143rd",
        "PALOSPARK": "Palos Park",
        "PALOSHTS": "Palos Heights",
        "WORTH": "Worth",
        "CHICRIDGE": "Chicago Ridge",
        "OAKLAWN": "Oak Lawn Patriot",
        "ASHBURN": "Ashburn",
        "WRIGHTWOOD": "Wrightwood",
        "CUS": "Chicago Union Station",
    },
    "UP-N": {
        "WAUKEGAN": "Waukegan",
        "NCHICAGO": "North Chicago",
        "GRTLAKES": "Great Lakes",
        "LAKEBLUFF": "Lake Bluff",
        "LKFOREST": "Lake Forest.",
        "FTSHERIDAN": "Fort Sheridan",
        "HIGHWOOD": "Highwood",
        "HIGHLANDPK": "Highland Park",
        "RAVINIA": "Ravinia",
        "BRAESIDE": "Braeside",
        "GLENCOE": "Glencoe",
        "HUBARDWOOD": "Hubbard Woods",
        "WINNETKA": "Winnetka",
        "INDIANHILL": "Indian Hill",
        "KENILWORTH": "Kenilworth",
        "WILMETTE": "Wilmette",
        "CENTRALST": "Central St.",
        "EVANSTON": "Evanston (Davis St.)",
        "MAINST": "Main St.",
        "ROGERPK": "Rogers Park",
        "PETERSON": "Peterson/Ridge",
        "RAVENSWOOD": "Ravenswood",
        "ZION": "Zion",
        "CLYBOURN": "Clybourn",
        "WINTHROP": "Winthrop Harbor",
        "OTC": "Chicago OTC",
        "KENOSHA": "Kenosha",
    },
    "UP-NW": {
        "OTC": "Chicago OTC",
        "CLYBOURN": "Clybourn",
        "MCHENRY": "McHenry",
        "IRVINGPK": "Irving Park",
        "JEFFERSONP": "Jefferson Park",
        "NORWOODP": "Norwood Park",
        "EDISONPK": "Edison Park",
        "PARKRIDGE": "Park Ridge",
        "DEEROAD": "Dee Road",
        "DESPLAINES": "Des Plaines",
        "CUMBERLAND": "Cumberland",
        "MTPROSPECT": "Mt. Prospect",
        "ARLINGTNHT": "Arlington Heights",
        "ARLINGTNPK": "Arlington Park",
        "PALATINE": "Palatine",
        "BARRINGTON": "Barrington",
        "FOXRG": "Fox River Grove",
        "CARY": "Cary",
        "PINGREE": "Pingree Road",
        "CRYSTAL": "Crystal Lake",
        "GLADSTONEP": "Gladstone Park",
        "WOODSTOCK": "Woodstock",
        "HARVARD": "Harvard",
    },
    "UP-W": {
        "ELBURN": "Elburn",
        "LAFOX": "La Fox",
        "GENEVA": "Geneva",
        "WCHICAGO": "West Chicago",
        "WINFIELD": "Winfield",
        "WHEATON": "Wheaton",
        "COLLEGEAVE": "College Ave",
        "GLENELLYN": "Glen Ellyn",
        "LOMBARD": "Lombard",
        "VILLAPARK": "Villa Park",
        "ELMHURST": "Elmhurst",
        "BERKELEY": "Berkeley",
        "BELLWOOD": "Bellwood",
        "MELROSEPK": "Melrose Park",
        "MAYWOOD": "Maywood",
        "RIVRFOREST": "River Forest",
        "OAKPARK": "Oak Park",
        "KEDZIE": "Kedzie",
        "OTC": "Chicago OTC",
    },
}
